<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/145ef0fefa.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              },
              screens: {
                'sm': '360px'
              }
            }
          }
        }
      </script>
</head>
<body>
    <div class="max-w-screen-2xl mx-auto">
        <header class="max-w-screen-2xl mx-auto bg-[#87509C]">
            <!-- Navbar section----------------------------------------------------- -->
            <nav class="max-w-screen-2xl mx-auto flex justify-between items-center px-5 py-4">
                <div><img src="img/icon/logo.png" alt=""></div>
                <div class=" hidden lg:flex">
                    <p class="ml-10 px-5 py-4 rounded-lg  text-xl text-white font-bold uppercase bg-[#643A79]">home</p>
                    <p class="ml-10 px-5 py-4 rounded-lg  text-xl text-white font-bold uppercase hover:bg-[#643A79]">about</p>
                    <p class="ml-10 px-5 py-4 rounded-lg  text-xl text-white font-bold uppercase hover:bg-[#643A79]">work</p>
                    <p class="ml-10 px-5 py-4 rounded-lg  text-xl text-white font-bold uppercase hover:bg-[#643A79]">blog</p>
                    <p class="ml-10 px-5 py-4 rounded-lg  text-xl text-white font-bold uppercase hover:bg-[#643A79]">contact</p>
                </div>
                <div class="inline lg:hidden">
                    <i class="fa-solid fa-bars text-white text-2xl"></i>
                </div>
            </nav>
            <!-- Banner section----------------------------------------------------- -->
             <div class="max-w-screen-2xl mx-auto flex justify-center items-center">
                <div class="md:w-1/2 text-center py-40 px-5">
                    <h1 class="text-3xl text-white font-bold mb-32">Hi there! We are the new kids on the block and 
                        <br>we build awesome websites and mobile apps.</h1>
                    <div><button class="px-6 py-5 rounded-lg  text-xl text-white font-bold uppercase bg-[#EB7D4B]">WORK WITH US</button></div>
                </div>
             </div>
        </header>
        <main></main>
        <footer></footer>
    </div>
</body>
</html>